<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f62b69c40ea471c8b8db2014d717a05" Name="Diagram1">
        <EntityTypeShape EntityType="quiz1Model.Degree" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="quiz1Model.Developer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="quiz1Model.PersonalInfo" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>