<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quiz1Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="quiz1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Languajes" EntityType="quiz1Model1.Languajes" />
  </EntityContainer>
  <EntityType Name="Languajes">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>