<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quiz1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="Kind" />
    </Key>
    <Property Name="Kind" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="quiz1ModelStoreContainer">
    <EntitySet Name="Degree" EntityType="Self.Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developer" EntityType="Self.Developer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalInfo" EntityType="Self.PersonalInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>